"top" "bottom"
"1" "heavy" "deal"
"2" "shell" "miss"
"3" "husbands" "advertised"
"4" "birthday" "lunch"
"5" "essence" "guacamole"
"6" "bubbly" "tells"
"7" "surprising" "killer"
"8" "wines" "suppose"
"9" "able" "generally"
"10" "lick" "typical"
"11" "arriving" "unless"
"12" "appropriate" "tomato"
"13" "pour" "regularly"
"14" "chef" "looks"
"15" "planned" "ran"
"16" "october" "lot"
"17" "pudding" "chicken"
"18" "wine" "breakfast"
"19" "mash" "area"
"20" "talented" "relatively"
"21" "waiters" "success"
"22" "34" "popular"
"23" "miso" "turn"
"24" "email" "eat"
"25" "raw" "though"
"26" "wifes" "rule"
"27" "knowledgeable" "normal"
"28" "aspect" "there"
"29" "evening" "tired"
"30" "citrus" "hungry"
"31" "touched" "stumbled"
"32" "bday" "fave"
"33" "pours" "anymore"
"34" "70" "mall"
"35" "list" "tried"
"36" "prawns" "tea"
"37" "excellent" "trouble"
"38" "uninspired" "challenge"
"39" "martini" "stale"
"40" "provided" "options"
"41" "knowledgable" "toast"
"42" "infused" "whether"
"43" "apologies" "pretty"
"44" "paris" "hit"
"45" "knowledge" "replace"
"46" "beginning" "alot"
"47" "oyster" "day"
"48" "ruined" "gross"
"49" "recommendation" "idea"
"50" "refreshing" "free"
