"top" "bottom"
"1" "unique" "serving"
"2" "cod" "occupied"
"3" "braised" "issues"
"4" "poached" "7pm"
"5" "crepes" "seated"
"6" "duck" "feet"
"7" "creme" "gotten"
"8" "belly" "cans"
"9" "banana" "airport"
"10" "breads" "questionable"
"11" "caramel" "problem"
"12" "seared" "interested"
"13" "tikka" "getting"
"14" "creative" "coke"
"15" "mission" "benefit"
"16" "dinner" "came"
"17" "raspberry" "outdated"
"18" "friendly" "color"
"19" "prepared" "problems"
"20" "herb" "meantime"
"21" "rough" "trying"
"22" "sage" "return"
"23" "bananas" "noticed"
"24" "gotta" "sloppy"
"25" "cocktails" "stuck"
"26" "lamb" "half"
"27" "m" "common"
"28" "prosciutto" "according"
"29" "tenderloin" "plastic"
"30" "salmon" "huh"
"31" "croissant" "stall"
"32" "thai" "senior"
"33" "chop" "hear"
"34" "au" "assume"
"35" "dessert" "automatically"
"36" "pastries" "running"
"37" "tiramisu" "initially"
"38" "caprese" "someplace"
"39" "mozzarella" "looked"
"40" "hawaiian" "2030"
"41" "cheeses" "struggling"
"42" "smoked" "ended"
"43" "starters" "hamburger"
"44" "vanilla" "against"
"45" "eastern" "bothered"
"46" "balance" "pushing"
"47" "spots" "avoiding"
"48" "environment" "groupon"
"49" "whipped" "cleared"
"50" "martinis" "sips"
